sonar.projectKey=link-mink_umink-core
sonar.organization=link-mink
sonar.coverage.exclusions=src/include/*,\
                          src/utils/umink_plugin.c,\
                          test/check_umplg_plugin_01.c,\
                          src/services/sysagent/plugins/mqtt/mqtt_umlua.c,\
                          src/services/sysagent/plugins/mosquitto_auth/*,\
                          src/services/sysagent/plugins/mqtt/plg_sysagent_mqtt.c,\
                          src/services/sysagent/sysagentd.c
